# springboot304

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/: ServletInitializer.java
b01/src/main/java/org/zerock/b01/controller/: SampleController.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/layout/: layout1.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
board/: build.gradle
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/java/org/zerock/board/controller/: BoardController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageResultDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  read.html
board/src/main/resources/templates/layout/: basic.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java
ex2/: build.gradle  settings.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle  settings.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exSidebar.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
w1/src/main/java/org/zerock/w1/: HelloServlet.java  MyServlet.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
